<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", "sans-serif";
        }

        .container {
            width: 100%;
            min-height: 100vh;
            padding: 10px;
            background-image: url("Colorfulnight.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .todoapp {
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .todoapp h2 {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .todoapp h2 img {
            width: 30px;
            margin-left: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            padding-left: 20px;
            border-radius: 30px;
            margin-bottom: 25px;
        }

        input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }

        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            border-radius: 40px;
        }

        ul li {
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        ul li::before {
            content: "";
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(todo3.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }

        ul li.checked {
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before {
            background-image: url("todo1.png");
        }

        ul li span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }

        ul li span {
            background: #edeef0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="todoapp">
            <h2>To Do List App <img src="todo2.png" alt=""></h2>

            <div class="row">
                <input type="text" id="inputbox" placeholder="Add your text">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="listcontainer">
                <!-- <li class="checked">task1</li>
                <li>task2</li>
                <li>task3</li> -->
            </ul>
        </div>
    </div>
    <script>
        const inputbox = document.getElementById("inputbox");
        const listcontainer = document.getElementById("listcontainer");

        function addtask() {
            if (inputbox.value === "") {
                alert("you must write something!");
            } else {
                let li = document.createElement("li");
                li.innerHTML = inputbox.value;
                listcontainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputbox.value = "";
            save();
        }

        listcontainer.addEventListener(
            "click",
            (e) => {
                if (e.target.tagName === "LI") {
                    e.target.classList.toggle("checked");
                    save();
                } else if (e.target.tagName === "SPAN") {
                    e.target.parentElement.remove();
                    save();
                }
            },
            false
        );

        function save() {
            localStorage.setItem("data", listcontainer.innerHTML);
        }

        showdata();

        function showdata() {
            listcontainer.innerHTML = localStorage.getItem();
        }

    </script>
</body>

</html>